# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemoryManagerTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DataStructures


#############################################
# Order-only phony target for DataStructures

build cmake_object_order_depends_target_DataStructures: phony || CMakeFiles/DataStructures.dir

build CMakeFiles/DataStructures.dir/DataStructures/Src/LinkedList/LinkedList.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/DataStructures/Src/LinkedList/LinkedList.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\DataStructures\Src\LinkedList\LinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\DataStructures\Src\LinkedList

build CMakeFiles/DataStructures.dir/DataStructures/Util/Utility.c.obj: C_COMPILER__DataStructures_Debug C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/DataStructures/Util/Utility.c || cmake_object_order_depends_target_DataStructures
  DEP_FILE = CMakeFiles\DataStructures.dir\DataStructures\Util\Utility.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructures.dir\DataStructures\Util


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataStructures


#############################################
# Link the static library libDataStructures.a

build libDataStructures.a: C_STATIC_LIBRARY_LINKER__DataStructures_Debug CMakeFiles/DataStructures.dir/DataStructures/Src/LinkedList/LinkedList.c.obj CMakeFiles/DataStructures.dir/DataStructures/Util/Utility.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDataStructures.a
  TARGET_PDB = DataStructures.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagerTest


#############################################
# Order-only phony target for MemoryManagerTest

build cmake_object_order_depends_target_MemoryManagerTest: phony || cmake_object_order_depends_target_DataStructures

build CMakeFiles/MemoryManagerTest.dir/Test/MemoryManagerTest.c.obj: C_COMPILER__MemoryManagerTest_Debug C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/Test/MemoryManagerTest.c || cmake_object_order_depends_target_MemoryManagerTest
  DEP_FILE = CMakeFiles\MemoryManagerTest.dir\Test\MemoryManagerTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\MemoryManagerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MemoryManagerTest.dir\Test

build CMakeFiles/MemoryManagerTest.dir/Src/MemoryManager.c.obj: C_COMPILER__MemoryManagerTest_Debug C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/Src/MemoryManager.c || cmake_object_order_depends_target_MemoryManagerTest
  DEP_FILE = CMakeFiles\MemoryManagerTest.dir\Src\MemoryManager.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\MemoryManagerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MemoryManagerTest.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagerTest


#############################################
# Link the executable MemoryManagerTest.exe

build MemoryManagerTest.exe: C_EXECUTABLE_LINKER__MemoryManagerTest_Debug CMakeFiles/MemoryManagerTest.dir/Test/MemoryManagerTest.c.obj CMakeFiles/MemoryManagerTest.dir/Src/MemoryManager.c.obj | libDataStructures.a || libDataStructures.a
  FLAGS = -g
  LINK_LIBRARIES = libDataStructures.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemoryManagerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemoryManagerTest.exe
  TARGET_IMPLIB = libMemoryManagerTest.dll.a
  TARGET_PDB = MemoryManagerTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trish\Desktop\Code\CSC430\MemManCLI\MemoryManager\cmake-build-debug && C:\Users\trish\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trish\Desktop\Code\CSC430\MemManCLI\MemoryManager\cmake-build-debug && C:\Users\trish\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\trish\Desktop\Code\CSC430\MemManCLI\MemoryManager -BC:\Users\trish\Desktop\Code\CSC430\MemManCLI\MemoryManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructures: phony libDataStructures.a

build MemoryManagerTest: phony MemoryManagerTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/cmake-build-debug

build all: phony libDataStructures.a MemoryManagerTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/trish/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/trish/Desktop/Code/CSC430/MemManCLI/MemoryManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
